{
    "name": "cyndaron/cyndaron",
    "description": "Simple and lightweight CMS",
    "license": "ISC",
    "autoload": {
        "psr-4": {
            "Cyndaron\\": "src/"
        }
    },
    "require": {
        "illuminate/view": "^6.5",
        "thepinecode/blade-filters": "^0.4.0",
        "ext-pdo": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "mollie/mollie-api-php": "^2.0",
        "phpoffice/phpspreadsheet": "^1.12",
        "components/jquery": "^3.5",
        "ckeditor/ckeditor": "dev-full/4.7.x",
        "twbs/bootstrap": "^4.5",
        "symfony/http-foundation": "^5.0",
        "thecodingmachine/safe": "^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phan/phan": "^3.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    }
}
